{"flutter":{"platforms":{"android":{"default":{"projectId":"oma-dhan","appId":"1:431468570677:android:a68fce7b8c833425ff697c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oma-dhan","appId":"1:431468570677:ios:e89a20058af519fdff697c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"oma-dhan","appId":"1:431468570677:ios:e89a20058af519fdff697c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oma-dhan","configurations":{"android":"1:431468570677:android:a68fce7b8c833425ff697c","ios":"1:431468570677:ios:e89a20058af519fdff697c","macos":"1:431468570677:ios:e89a20058af519fdff697c","web":"1:431468570677:web:137b10ae5892b749ff697c","windows":"1:431468570677:web:b16c4081c90a3f2bff697c"}}}}}}